{
  "name": "step-standards-explained",
  "version": "1.0.0",
  "description": "> A practical guide to the STEP standard (ISO 10303): Explaining versions, capabilities, and implementation methods.",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "example": "examples"
  },
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/takuto-NA/step-standards-explained.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/takuto-NA/step-standards-explained/issues"
  },
  "homepage": "https://github.com/takuto-NA/step-standards-explained#readme",
  "devDependencies": {
    "markdown-it-mathjax3": "^4.3.2",
    "mermaid": "^11.12.2",
    "vitepress": "^1.6.4",
    "vitepress-plugin-mermaid": "^2.0.17",
    "vue": "^3.5.26"
  }
}
